<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="bootstrap.php">

    <php>
        <server name="KERNEL_DIR" value="vendor/keboola/syrup/app/" />
    </php>

	<testsuite name="RestBox Test Suite">
		<directory>Tests</directory>
	</testsuite>

</phpunit>
